# Dagger2-Sample

app/: build.gradle
app/src/androidTest/java/com/an/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/dagger/: AppController.java
app/src/main/java/com/an/dagger/data/: NetworkBoundResource.java  Resource.java
app/src/main/java/com/an/dagger/data/local/: AppDatabase.java
app/src/main/java/com/an/dagger/data/local/dao/: MovieDao.java
app/src/main/java/com/an/dagger/data/local/entity/: MovieEntity.java
app/src/main/java/com/an/dagger/data/remote/interceptor/: RequestInterceptor.java
app/src/main/java/com/an/dagger/data/repository/: MovieRepository.java
app/src/main/java/com/an/dagger/di/: ViewModelKey.java
app/src/main/java/com/an/dagger/di/module/: DbModule.java  ViewModelModule.java
app/src/main/java/com/an/dagger/factory/: ViewModelFactory.java
app/src/main/java/com/an/dagger/ui/activity/: MainActivity.java
app/src/main/java/com/an/dagger/ui/adapter/: MoviesListAdapter.java
app/src/main/java/com/an/dagger/ui/custom/: AspectRatioCardView.java  BackgroundSwitcherView.java
app/src/main/java/com/an/dagger/ui/custom/recyclerview/: PagerSnapHelper.java
app/src/main/java/com/an/dagger/ui/viewmodel/: MovieListViewModel.java
app/src/main/res/layout/: activity_home.xml
gradle/wrapper/: gradle-wrapper.properties
